{
  "id_map": {},
  "mod_elements": [
    {
      "name": "TropicalForest",
      "type": "biome",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DirtArmor",
      "type": "armor",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DirtArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DirtArmorBodyRecipe",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DirtArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DirtArmorBootsRecipe",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DirtPickaxe",
      "type": "tool",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DirtAxe",
      "type": "tool",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DirtSword",
      "type": "tool",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DirtShovel",
      "type": "tool",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DirtHoe",
      "type": "tool",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DirtPickaxeRecipe",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DirtAxeRecipe",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DirtSwordRecipe",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DirtShovelRecipe",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DirtHoeRecipe",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CrudeOil",
      "type": "fluid",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Oil",
      "type": "fuel",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DragonSurge",
      "type": "dimension",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Red",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RubyOre",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RubyOreBlock",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RubyIngot",
      "type": "item",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RubyOreBlockRecipe",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RubyBlockOreRecipe",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RubyOreSmelting",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RubyPickaxe",
      "type": "tool",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RubyAxe",
      "type": "tool",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RubySword",
      "type": "tool",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RubyShovel",
      "type": "tool",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RubyHoe",
      "type": "tool",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RubyPickaxeRecipe",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RubyAxeRecipe",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RubySwordRecipe",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RubyShovelRecipe",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RubyHoeRecipe",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RubyArmor",
      "type": "armor",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RubyArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RubyArmorBodyRecipe",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RubyArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RubyArmorBootsRecipe",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DarkDragonSurge",
      "type": "dimension",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Thing",
      "type": "item",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LightDragonOre",
      "type": "block",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LightDragonOreBlock",
      "type": "block",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LightDragonGem",
      "type": "item",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LightDragonOreBlockRecipe",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LightDragonBlockOreRecipe",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LightDragonOreSmelting",
      "type": "recipe",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LightDragonPickaxe",
      "type": "tool",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LightDragonAxe",
      "type": "tool",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LightDragonSword",
      "type": "tool",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LightDragonShovel",
      "type": "tool",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LightDragonHoe",
      "type": "tool",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LightDragonPickaxeRecipe",
      "type": "recipe",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LightDragonAxeRecipe",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LightDragonSwordRecipe",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LightDragonShovelRecipe",
      "type": "recipe",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LightDragonHoeRecipe",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LightDragonArmor",
      "type": "armor",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LightDragonArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LightDragonArmorBodyRecipe",
      "type": "recipe",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LightDragonArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LightDragonArmorBootsRecipe",
      "type": "recipe",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DarkDragonOre",
      "type": "block",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DarkDragonOreBlock",
      "type": "block",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DarkDragonGem",
      "type": "item",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DarkDragonOreBlockRecipe",
      "type": "recipe",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DarkDragonBlockOreRecipe",
      "type": "recipe",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DarkDragonOreSmelting",
      "type": "recipe",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DarkDragonPickaxe",
      "type": "tool",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DarkDragonAxe",
      "type": "tool",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DarkDragonSword",
      "type": "tool",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DarkDragonShovel",
      "type": "tool",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DarkDragonHoe",
      "type": "tool",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DarkDragonPickaxeRecipe",
      "type": "recipe",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DarkDragonAxeRecipe",
      "type": "recipe",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DarkDragonSwordRecipe",
      "type": "recipe",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DarkDragonShovelRecipe",
      "type": "recipe",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DarkDragonHoeRecipe",
      "type": "recipe",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DarkDragonArmor",
      "type": "armor",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DarkDragonArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DarkDragonArmorBodyRecipe",
      "type": "recipe",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DarkDragonArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DarkDragonArmorBootsRecipe",
      "type": "recipe",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DarkDragonSurgePortalRoom",
      "type": "structure",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Rifle",
      "type": "gun",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "S",
      "type": "recipe",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BlueOre",
      "type": "block",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BlueOreBlock",
      "type": "block",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BlueGem",
      "type": "item",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BlueOreBlockRecipe",
      "type": "recipe",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BlueBlockOreRecipe",
      "type": "recipe",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BlueOreSmelting",
      "type": "recipe",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BluePickaxe",
      "type": "tool",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BlueAxe",
      "type": "tool",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BlueSword",
      "type": "tool",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BlueShovel",
      "type": "tool",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BlueHoe",
      "type": "tool",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BluePickaxeRecipe",
      "type": "recipe",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BlueAxeRecipe",
      "type": "recipe",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BlueSwordRecipe",
      "type": "recipe",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BlueShovelRecipe",
      "type": "recipe",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BlueHoeRecipe",
      "type": "recipe",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BlueArmor",
      "type": "armor",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BlueArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BlueArmorBodyRecipe",
      "type": "recipe",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BlueArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BlueArmorBootsRecipe",
      "type": "recipe",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "YellowOre",
      "type": "block",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "YellowOreBlock",
      "type": "block",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "YellowGem",
      "type": "item",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "YellowOreBlockRecipe",
      "type": "recipe",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "YellowBlockOreRecipe",
      "type": "recipe",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "YellowOreSmelting",
      "type": "recipe",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "YellowPickaxe",
      "type": "tool",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "YellowAxe",
      "type": "tool",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "YellowSword",
      "type": "tool",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "YellowShovel",
      "type": "tool",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "YellowHoe",
      "type": "tool",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "YellowPickaxeRecipe",
      "type": "recipe",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "YellowAxeRecipe",
      "type": "recipe",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "YellowSwordRecipe",
      "type": "recipe",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "YellowShovelRecipe",
      "type": "recipe",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "YellowHoeRecipe",
      "type": "recipe",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "YellowArmor",
      "type": "armor",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "YellowArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "YellowArmorBodyRecipe",
      "type": "recipe",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "YellowArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "YellowArmorBootsRecipe",
      "type": "recipe",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DarkGrass",
      "type": "block",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LightDragonSurge",
      "type": "dimension",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TestDisk",
      "type": "musicdisc",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Portal",
      "type": "structure",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Lightdragonsurgegrass",
      "type": "block",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "testmusic1",
      "file": "6298079553650688_1",
      "category": "master"
    }
  ],
  "language_map": {
    "en_us": {
      "item.dragonsurge.darkdragonsword": "DarkDragon Sword",
      "item.dragonsurge.yellowaxe": "Yellow Axe",
      "item.dragonsurge.yellowarmorlegs": "Yellow Leggings",
      "block.dragonsurge.red": "Red",
      "item.dragonsurge.yellowarmorbody": "Yellow Chestplate",
      "item.dragonsurge.rubyingot": "Ruby",
      "item.dragonsurge.rubyarmorbody": "Ruby Chestplate",
      "block.dragonsurge.darkgrass": "Dark Grass",
      "item.dragonsurge.rubyarmorlegs": "Ruby Leggings",
      "item.dragonsurge.lightdragongem": "LightDragon",
      "block.dragonsurge.darkdragonoreblock": "Block of DarkDragon",
      "block.dragonsurge.yellowore": "Yellow Ore",
      "biome.dragonsurge.tropicalforest": "Tropical Forest",
      "item.dragonsurge.lightdragonshovel": "LightDragon Shovel",
      "item.dragonsurge.dirtarmorhelmet": "Dirt Helmet",
      "item.dragonsurge.lightdragonpickaxe": "LightDragon Pickaxe",
      "item.dragonsurge.lightdragonhoe": "LightDragon Hoe",
      "item.dragonsurge.dirthoe": "Dirt Hoe",
      "item.dragonsurge.rubyhoe": "Ruby Hoe",
      "block.dragonsurge.lightdragonoreblock": "Block of LightDragon",
      "item.dragonsurge.dirtarmorbody": "Dirt Chestplate",
      "item.dragonsurge.darkdragonhoe": "DarkDragon Hoe",
      "block.dragonsurge.yelloworeblock": "Block of Yellow",
      "item.dragonsurge.darkdragonarmorlegs": "DarkDragon Leggings",
      "block.dragonsurge.rubyoreblock": "Block of Ruby",
      "item.dragonsurge.dirtarmorboots": "Dirt Boots",
      "item.dragonsurge.dirtshovel": "Dirt Shovel",
      "item.dragonsurge.darkdragonarmorhelmet": "DarkDragon Helmet",
      "item.dragonsurge.lightdragonarmorbody": "LightDragon Chestplate",
      "block.dragonsurge.blueoreblock": "Block of Blue",
      "block.dragonsurge.blueore": "Blue Ore",
      "item.dragonsurge.blueaxe": "Blue Axe",
      "block.dragonsurge.lightdragonsurgegrass": "Lightdragonsurgegrass",
      "item.dragonsurge.darkdragonarmorbody": "DarkDragon Chestplate",
      "item.dragonsurge.darkdragonarmorboots": "DarkDragon Boots",
      "item.dragonsurge.lightdragonarmorboots": "LightDragon Boots",
      "item.dragonsurge.yellowhoe": "Yellow Hoe",
      "item.dragonsurge.darkdragonsurge": "Dark Dragon Surge Portal Igniter",
      "item.dragonsurge.lightdragonarmorhelmet": "LightDragon Helmet",
      "item.dragonsurge.bluepickaxe": "Blue Pickaxe",
      "item.dragonsurge.bluearmorhelmet": "Blue Helmet",
      "item.dragonsurge.lightdragonarmorlegs": "LightDragon Leggings",
      "item.dragonsurge.bluesword": "Blue Sword",
      "item.dragonsurge.rifle": "Rifle",
      "item.dragonsurge.blueshovel": "Blue Shovel",
      "item.dragonsurge.darkdragongem": "DarkDragon",
      "item.dragonsurge.dirtarmorlegs": "Dirt Leggings",
      "fluid.crudeoil": "CrudeOil",
      "item.dragonsurge.bluearmorlegs": "Blue Leggings",
      "item.dragonsurge.yellowsword": "Yellow Sword",
      "item.dragonsurge.dirtpickaxe": "Dirt Pickaxe",
      "item.dragonsurge.darkdragonshovel": "DarkDragon Shovel",
      "item.dragonsurge.yellowgem": "Yellow",
      "item.dragonsurge.darkdragonpickaxe": "DarkDragon Pickaxe",
      "block.dragonsurge.lightdragonore": "LightDragon Ore",
      "item.dragonsurge.bluearmorboots": "Blue Boots",
      "item.dragonsurge.bluearmorbody": "Blue Chestplate",
      "item.dragonsurge.crudeoil_bucket": "CrudeOil Bucket",
      "item.dragonsurge.lightdragonaxe": "LightDragon Axe",
      "item.dragonsurge.dirtaxe": "Dirt Axe",
      "item.dragonsurge.lightdragonsurge": "Light Dragon Surge Portal Igniter",
      "block.dragonsurge.darkdragonore": "DarkDragon Ore",
      "item.dragonsurge.rubyarmorhelmet": "Ruby Helmet",
      "item.dragonsurge.rubypickaxe": "Ruby Pickaxe",
      "item.dragonsurge.bluehoe": "Blue Hoe",
      "block.dragonsurge.rubyore": "Ruby Ore",
      "item.dragonsurge.yellowpickaxe": "Yellow Pickaxe",
      "item.dragonsurge.lightdragonsword": "LightDragon Sword",
      "item.dragonsurge.dragonsurge": "Dragon Surge Portal Igniter",
      "item.dragonsurge.testdisk": "Test Disk",
      "item.dragonsurge.bluegem": "Blue",
      "item.dragonsurge.rubyaxe": "Ruby Axe",
      "item.dragonsurge.yellowshovel": "Yellow Shovel",
      "item.dragonsurge.dirtsword": "Dirt Sword",
      "item.dragonsurge.yellowarmorboots": "Yellow Boots",
      "item.dragonsurge.darkdragonaxe": "DarkDragon Axe",
      "item.dragonsurge.testdisk.desc": "This is a test",
      "item.dragonsurge.rubyarmorboots": "Ruby Boots",
      "item.dragonsurge.yellowarmorhelmet": "Yellow Helmet",
      "item.dragonsurge.rubysword": "Ruby Sword",
      "item.dragonsurge.rubyshovel": "Ruby Shovel",
      "item.dragonsurge.thing": "Thing"
    }
  },
  "workspaceSettings": {
    "modid": "dragonsurge",
    "modName": "DragonSurge1.0_1",
    "version": "1.0.0",
    "author": "nick, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.14.4",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.dragonsurge",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000214217
}